<!DOCTYPE html>
<html>
<head>
  <title>Military Surplus Flow</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Military Surplus Flow</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://keen.io">Home</a></li>
          <li><a href="https://keen.io/team">Team</a></li>
          <li><a href="https://github.com/keenlabs/dashboards/tree/gh-pages/examples/military-surplus-flow">Source</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keen-io-devs">Community</a></li><li><a href="http://stackoverflow.com/questions/tagged/keen-io?sort=newest&pageSize=15">Technical Support</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-8">


        <div class="chart-wrapper">
          <div class="chart-title">
            Total Acquisitions, by State (5 yr)
          </div>
          <div class="chart-stage">
            <div id="grid-1"></div>
          </div>
          <div class="chart-notes">
            Notes about this chart
          </div>
        </div>

        <hr>

        <div class="chart-wrapper">
          <div class="chart-title">
            Total Acquisition Cost, by State (5 yr)
          </div>
          <div class="chart-stage">
            <div id="grid-2"></div>
          </div>
          <div class="chart-notes">
            Notes about this chart
          </div>
        </div>

        <hr>

        <div class="chart-wrapper">
          <div class="chart-title">
            Total Acquisition Cost, Missouri (5 yr)
          </div>
          <div class="chart-stage">
            <div id="grid-3"></div>
          </div>
          <div class="chart-notes">
            Notes about this chart
          </div>
        </div>

      </div>

      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Quantity Purchased by State (5 yr)
          </div>
          <div class="chart-stage">
            <div id="grid-4"></div>
          </div>
          <div class="chart-notes">
            Notes about this chart
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <script type="text/javascript" src="../../assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../../assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="../../assets/js/meta.js"></script>

  <script type="text/javascript" src="military-surplus-flow.js"></script>

</body>
</html>
